<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="603638acea9b492898ebd74dbb973c19" Name="Diagram1">
        <EntityTypeShape EntityType="AppXemPhimModel.Customer" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.Film" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.Ghe" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.LoaiVe" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.NhaCungCap" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.NhanVien" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.Phong" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.SuatChieu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.SuKien" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.TheLoai" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppXemPhimModel.Ve" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="AppXemPhimModel.FK_Customer_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Ve_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Film_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_SuatChieu_Film" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Ghe_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Ve_Ghe" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Ve_LoaiVe" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Ve_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_SuatChieu_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Ve_SuatChieu" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.FK_Ve_SuKien" ManuallyRouted="false" />
        <AssociationConnector Association="AppXemPhimModel.TheLoaiPhim_Phim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>